
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta http-equiv="expires" content="0">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">
<script type="text/javascript">
    var d = new Date()
	let dd = d.getMinutes();
	
	document.write('<div class="mySlides fade"><div class="numbertext">1 / 21</div><img src="https://www.meteoblue.com/meteogram-web?cache=no&&iso2=es&lat=37.157464&lon=-3.590931&asl=690&city=Granada&tz=Europe_Madrid&lang=es&look=CELSIUS,KILOMETER_PER_HOUR&?'+dd+'"style="width:100%"><div class="text">Meteoblue 5</div></div>'); 
    document.write('<div class="mySlides fade"><div class="numbertext">2 / 21</div><img src="https://www.meteoblue.com/meteogram-aio?cache=no&&iso2=es&lat=37.157464&lon=-3.590931&asl=690&city=Granada&tz=Europe_Madrid&lang=es&look=CELSIUS,KILOMETER_PER_HOUR&?'+dd+'"style="width:100%"><div class="text">Meteoblue 7</div></div>'); 
	document.write('<div class="mySlides fade"><div class="numbertext">3 / 21</div><img src="https://www.meteociel.fr/cartes_obs/radar/lastsnowradar_sp_so.gif?'+dd+'"style="width:100%"><div class="text">Radar-S</div></div>'); 
	document.write('<div class="mySlides fade"><div class="numbertext">4 / 21</div><img src="http://www.meteociel.fr/cartes_obs/radar/lastradar_sp.gif?'+dd+'"style="width:100%"><div class="text">Radar</div></div>'); 
    document.write('<div class="mySlides fade"><div class="numbertext">5 / 21</div><img src="http://neige.meteociel.fr/satellite/anim_vis_sp.gif?'+dd+'"style="width:100%"><div class="text">Meteosat vis</div></div>');    
    document.write('<div class="mySlides fade"><div class="numbertext">6 / 21</div><img src="http://neige.meteociel.fr/satellite/anim_ir.gif?'+dd+'"style="width:100%"><div class="text">Meteosat IR</div></div>');   	
    document.write('<div class="mySlides fade"><div class="numbertext">7 / 21</div><img src="https://neige.meteociel.fr/satellite/anim_ir_color.gif?'+dd+'"style="width:100%"><div class="text">Meteosat IR color</div></div>'); 
    document.write('<div class="mySlides fade"><div class="numbertext">8 / 21</div><img src="https://www.osn.iaa.csic.es/sites/default/files/camOSN/OSN_Norte.jpg?'+dd+'"style="width:100%"><div class="text">Norte</div></div>');    
    document.write('<div class="mySlides fade"><div class="numbertext">9 / 21</div><img src="https://www.osn.iaa.csic.es/sites/default/files/camOSN/OSN_Sur.jpg?'+dd+'"style="width:100%"><div class="text">Sur</div></div>');    

    document.write('<div class="mySlides fade"><div class="numbertext">10 / 21</div><img src="https://www.meteoblue.com/meteogram-web?cache=no&&iso2=es&lat=37.055901&lon=-3.365760&asl=2896&city=Observatorio%20de%20Sierra%20Nevada%20-%20IAA%20-%20CSIC&tz=Europe_Madrid&lang=es&look=CELSIUS,KILOMETER_PER_HOUR&?'+dd+'"style="width:100%"><div class="text">Meteoblue 5</div></div>'); 
    document.write('<div class="mySlides fade"><div class="numbertext">11 / 21</div><img src="https://www.meteoblue.com/meteogram-aio?cache=no&&iso2=es&lat=37.055901&lon=-3.365760&asl=2896&city=Observatorio%20de%20Sierra%20Nevada%20-%20IAA%20-%20CSIC&tz=Europe_Madrid&lang=es&look=CELSIUS,KILOMETER_PER_HOUR&?'+dd+'"style="width:100%"><div class="text">Meteoblue 7</div></div>'); 

    document.write('<div class="mySlides fade"><div class="numbertext">12 / 21</div><img src="https://www.meteoblue.com/meteogram-web?cache=no&&iso2=es&lat=40.606831&lon=-3.714457&asl=730&city=Tres%20Cantos&tz=Europe_Madrid&lang=es&look=CELSIUS,KILOMETER_PER_HOUR&?'+dd+'"style="width:100%"><div class="text">Meteoblue 5</div></div>'); 
    document.write('<div class="mySlides fade"><div class="numbertext">13 / 21</div><img src="https://www.meteoblue.com/meteogram-aio?cache=no&&iso2=es&lat=40.606831&lon=-3.714457&asl=730&city=Tres%20Cantos&tz=Europe_Madrid&lang=es&look=CELSIUS,KILOMETER_PER_HOUR&?'+dd+'"style="width:100%"><div class="text">Meteoblue 7</div></div>');  
    document.write('<div class="mySlides fade"><div class="numbertext">14 / 21</div><img src="https://www.meteoblue.com/meteogram-web?cache=no&&iso2=es&lat=37.771272&lon=-0.747617&asl=10&city=La%20Manga&tz=Europe_Madrid&lang=es&look=CELSIUS,KILOMETER_PER_HOUR&?'+dd+'"style="width:100%"><div class="text">Meteoblue 5</div></div>'); 
    document.write('<div class="mySlides fade"><div class="numbertext">15 / 21</div><img src="https://www.meteoblue.com/meteogram-aio?cache=no&&iso2=es&lat=37.771272&lon=-0.747617&asl=10&city=La%20Manga&tz=Europe_Madrid&lang=es&look=CELSIUS,KILOMETER_PER_HOUR&?'+dd+'"style="width:100%"><div class="text">Meteoblue 7</div></div>');  
    
	
    document.write('<div class="mySlides fade"><div class="numbertext">16 / 21</div><img src="https://www.iaa.csic.es/~sota/meteo/data/ENSEMBLE_dust_last_SFC.gif?'+dd+'"style="width:100%"><div class="text">Dust SFC</div></div>'); 
    document.write('<div class="mySlides fade"><div class="numbertext">17 / 21</div><img src="https://www.iaa.csic.es/~sota/meteo/data/ENSEMBLE_dust_last_3000.gif?'+dd+'"style="width:100%"><div class="text">Dust 3000</div></div>');    
    
    
    
   

    document.write('<div class="mySlides fade"><div class="numbertext">18 / 21</div><img src="https://www.yr.no/en/content/2-2509775/meteogram.svg?'+dd+'" style="width:100%"><div class="text">Meteogram yr</div></div>'); 
    document.write('<div class="mySlides fade"><div class="numbertext">19 / 21</div><img src="https://mrt-lx3.iram.es/tau/meteo-wind.php?'+dd+'"style="width:100%"><div class="text">IRAM Wind</div></div>'); 
	document.write('<div class="mySlides fade"><div class="numbertext">20 / 21</div><img src="https://mrt-lx3.iram.es/tau/meteo-temp.php?'+dd+'"style="width:100%"><div class="text">IRAM temperature</div></div>'); 
	document.write('<div class="mySlides fade"><div class="numbertext">21 / 21</div><img src="https://mrt-lx3.iram.es/tau/taumeter-web-db-lastDay.php?'+dd+'"style="width:100%"><div class="text">IRAM Tau</div></div>'); 

</script>  

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

